<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activities.MainActivity">


    <fragment
        android:id="@+id/dataFragment"
        android:name="com.tema6.tema6ejemplo2.Fragments.DataFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tema6.tema6ejemplo2.Fragments.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_details" />


</LinearLayout>