<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.tema6.tema6ejemplo2.Fragments.DataFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        tools:layout="@layout/fragment_data" />



</LinearLayout>