<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewListSubject"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:text="Asunto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/textViewListMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:text="Remitente"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewListSenderName"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:lines="3"
                android:padding="5dp"
                android:text="Contenido"
                android:textAppearance="?android:attr/textAppearanceLarge" />




        </LinearLayout>




</FrameLayout>